{
  "name": "piper-hub",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "express": "^4.19.2",
    "fuse.js": "^7.1.0",
    "htmlparser2": "^10.0.0",
    "multer": "^1.4.5-lts.1",
    "postcss": "^8.5.6",
    "postcss-selector-parser": "^7.1.1",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
