<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Piper</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="wrap">
    <div class="topbar">
      <div>
        <h1>Piper</h1>
        <div class="sub">
          <span>Local assistant</span>
          <a href="/ping" target="_blank" rel="noopener">/ping</a>
        </div>
      </div>

      <div class="pills">
        <label class="pill">
          <input id="readOnly" type="checkbox" />
          <span>Read-only</span>
        </label>

        <label class="pill">
          <input id="devMode" type="checkbox" />
          <span>Dev Mode</span>
        </label>

        <!-- Voice menu -->
        <div class="voiceWrap">
          <button id="voiceBtn" class="btn-secondary btn-voice" type="button">🔊 Voice</button>
          <div id="voicePanel" class="voicePanel" style="display:none">
            <div class="voiceRow">
              <div class="voiceLabel">Voice</div>
              <select id="voiceSelect" class="voiceSelect"></select>
            </div>

            <div class="voiceRow voiceRowTight">
              <label class="pill" style="margin:0">
                <input id="jarvisMode" type="checkbox" />
                <span>JARVIS mode</span>
              </label>
              <button id="voiceRefresh" class="btn-secondary btn-voiceRefresh" type="button" title="Refresh voice selection">↻</button>
            </div>

            <div class="voiceHint">
              <div>• Amy/Jarvis/Alba use <code>piper.exe</code></div>
              <div>• Piper uses <code>chatterbox</code></div>
              <div style="opacity:.8;margin-top:6px;">If audio fails, open DevTools Console.</div>
              <div style="opacity:.8;margin-top:6px;">Tip: audio now queues, so replies won’t cut each other off.</div>
            </div>
          </div>
        </div>

        <button id="talk" class="btn-primary">🎤 Talk</button>
        <button id="off" class="btn-danger">🛑 Off</button>
      </div>
    </div>

    <div class="panel">
      <div id="log"></div>

      <form id="f">
        <input id="t" type="text" placeholder="Type a message…" autocomplete="off" />
        <button class="btn-primary">Send</button>
      </form>
    </div>

    <div id="actionsWrap" class="section panel" style="display:none">
      <div class="sectionHeader">
        <h3>Pending Actions</h3>
        <div class="hint">Approve to execute. Preview shows what will change.</div>
      </div>
      <div id="actionsList"></div>
    </div>

    <div id="history" class="section panel">
      <details open>
        <summary class="sectionSummary">
          <span style="font-weight:700">Recent Actions</span>
          <span class="hint">Latest 10</span>
        </summary>
        <div id="historyList"></div>
      </details>

    <div id="runlog" class="section panel">
      <details>
        <summary class="sectionSummary">
          <span style="font-weight:700">Run Log</span>
          <span class="hint">Latest events</span>
        </summary>
        <div id="runlogList"></div>
      </details>
    </div>
    </div>
  </div>

<script src="/bootstrap.js"></script>
<script src="/voice_audio.js"></script>
<script src="/app.js"></script>
</body>
</html>